# demo-Kafka-2026

./: .gitignore  Jenkinsfile  README.md  ci_cd_implementation_details.md  presentation_script.md
backend/async-service/: build.gradle
backend/async-service/src/main/java/com/example/asyncservice/: AsyncApplication.java
backend/async-service/src/main/java/com/example/asyncservice/config/: AsyncConfig.java  WebSocketConfig.java
backend/async-service/src/main/java/com/example/asyncservice/controller/: UserController.java
backend/async-service/src/main/java/com/example/asyncservice/service/: EmailService.java  LogService.java  UserService.java
backend/async-service/src/main/java/com/example/asyncservice/websocket/: WebSocketHandler.java
backend/async-service/src/test/java/com/example/asyncservice/controller/: UserControllerTest.java
backend/direct-service/: Dockerfile  build.gradle
backend/direct-service/src/main/java/com/example/directservice/: DirectServiceApplication.java
backend/direct-service/src/main/java/com/example/directservice/config/: WebSocketConfig.java
backend/direct-service/src/main/java/com/example/directservice/controller/: UserController.java
backend/direct-service/src/main/java/com/example/directservice/service/: EmailService.java  LogService.java  UserService.java
backend/direct-service/src/main/java/com/example/directservice/websocket/: WebSocketHandler.java
backend/direct-service/src/main/resources/: application.properties
backend/direct-service/src/test/java/com/example/directservice/: DirectServiceApplicationTests.java
backend/direct-service/src/test/java/com/example/directservice/controller/: UserControllerTest.java
backend/kafka-service/: Dockerfile  build.gradle
backend/kafka-service/src/main/java/com/example/kafkaservice/: KafkaServiceApplication.java
backend/kafka-service/src/main/java/com/example/kafkaservice/config/: KafkaConfig.java  WebSocketConfig.java
backend/kafka-service/src/main/java/com/example/kafkaservice/controller/: UserController.java
backend/kafka-service/src/main/java/com/example/kafkaservice/kafka/consumer/: EmailConsumer.java  LogConsumer.java
backend/kafka-service/src/main/java/com/example/kafkaservice/kafka/producer/: UserProducer.java
backend/kafka-service/src/main/java/com/example/kafkaservice/service/: UserService.java
backend/kafka-service/src/main/java/com/example/kafkaservice/websocket/: KafkaWebSocketHandler.java
backend/kafka-service/src/main/resources/: application.properties
backend/kafka-service/src/test/java/com/example/kafkaservice/controller/: UserControllerTest.java
docker/: docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.override.dev.yml  docker-compose.override.production.yml  docker-compose.override.staging.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.sonar.yml  docker-compose.staging.yml  docker-compose.yml  promtail-config.yml
docker/jenkins/: Dockerfile
frontend/: Dockerfile  index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  auto-demo.js  kafka-scenarios.js  state.js  stress.js  ui.js  websocket.js
